textreport report "Plan" {
	# formats html
  formats csv
  header '== %title =='
  center -8<-
    [#Plan Plan] | [#Resource_Allocation Resource Allocation]
    ----
    === Plan ===
    <[report id="plan"]>
    ----
    === Resource Allocation ===
    <[report id="resourceGraph"]>
  ->8-
}
# A traditional Gantt chart with a project overview.
taskreport plan "" {
  headline "Project Plan"
  scenarios plan
  timeformat "%Y-%m-%d"
  timezone "Asia/Shanghai"
  columns bsi{title '序号'},
	name{title '需求'} ,
	start{title '开始时间'} ,
	end{title '结束时间'} ,
	effort{title '工作量'} ,
	effortdone{title '已完成'} ,
	effortleft{title '剩余工作量'} ,
	complete{title '进度'} ,
	status{title '任务状态' width 150} ,
	resources{title '资源'},
	chart { width 900 }
  loadunit days
  hideresource @all
}
# A graph showing resource allocation. It identifies whether each
# resource is under- or over-allocated for.
resourcereport resourceGraph "" {
  headline "开发资源试图"
  timeformat "%Y-%m-%d"
  timezone "Asia/Shanghai"	
  columns no{title '序号'},
          name{title '企业微信'},
	  effort{title '工作量'},
	  daily { width 900 }
  loadunit days
  hidetask ~(isleaf() & isleaf_())
  sorttasks plan.start.up
}
